spring.datasource.url=jdbc:mysql://localhost:3306/examblood
spring.datasource.username=root
spring.datasource.password=123456

spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.hbm2ddl.auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.show_sql=true

# Server Port Configuration
server.port=8090

# Spring Security Default Configuration
spring.security.user.name=admin
spring.security.user.password=admin